<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/CSS" href="style.css">
    <link rel="icon" href="assets/images/logo/favicon.ico">
    <title>Contact Me</title>
</head>
<body>
    <head>
        <table id="navbar">
            <tr>
                <td style="text-align: center;">
                    <a href="index.html">
                        <img src="assets/images/logo/logo.png" alt="website logo" style="width: 4%;">
                        <br>Back
                    </a>
                </td>
            </tr>
        </table>
    </head>
    <main>
        <table style="width: 100%; text-align: center; height: 80vh;">
            <tr>
                <td>
                    <h4>Submit the following form in order to get in contact with me.</h4>
                </td>
            </tr>
            <tr>
                <td style="background-color: whitesmoke; border-radius: 4px; box-shadow: 0 3px 5px rgb(83, 82, 82);">
                    <form action="https://formspree.io/f/mzbqrvje" method="POST">
                        <label for="name" style="color: rgb(83, 82, 82);">Full-Name:</label>
                        <input type="text" name="name" placeholder="Enter Full-Name" required>
                        <label for="email" style="color: rgb(83, 82, 82);">E-Mail:</label>
                        <input type="email" name="email" required>
                        <br><br>
                        <label for="message"></label>
                        <textarea name="message" rows="5" cols="30" placeholder="Enter your message" required></textarea>
                        <br><br>
                        <button type="submit">submit</button>
                    </form>
                </td>
            </tr>
        </table>
        <script src="script.js">

        </script>
    </main>
    <footer>
        
        <table style="width: 100%;">
            <tr>
                <td>
                    <a href="tel:+27657173339" style="text-decoration: none;">
                        <i style="rotate: 90deg;" class="fas fa-duotone fa-phone"></i> 065 717 3339</a>
                        <br><br>
                    <a href="tel:+27658387678" style="text-decoration: none;">
                        <i style="rotate: 90deg;" class="fas fa-duotone fa-phone"></i> 065 838 7678</a>
                        <br><br>
                    <a href="mailto:molokochrisp742@gmail.com" style="text-decoration: none;">
                        <i class="fas fa-envelope"></i> molokochrisp742@gmail.com</a>
                </td>
                
                <td align="right">
                    <a href="https://wa.me/27657173339" target="_blank"><img src="assets/images/logo/social media logos/Digital_Glyph_Black.svg" style="width: 36px;"></a>
                    <a href="https://www.github.com/molokochris" target="_blank"><img src="assets/images/logo/social media logos/github-mark.svg" style="width: 36px;"></a>
                    <a href="https://www.linkedin.com/in/molokochris" target="_blank"><img src="assets/images/logo/social media logos/In-Black-94px-TM.png" style="width: 40px;"></a>
                    <a href="https://www.instagram.com/molokochris" target="_blank"><img src="assets/images/logo/social media logos/Instagram_Glyph_Black.svg" style="width: 36px;"></a>
                    <a href="https://www.twitter.com/molokochrisp" target="_blank"><img src="assets/images/logo/social media logos/Logo black.svg" style="width: 40px;"></a>
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>